<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple - Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="temple-page">
    <header>
        <h1>Temple</h1>
        <nav>
            <a href="index.html">Back to Home</a>
        </nav>
    </header>
    <main>
        <section>
            
            <div class="photo-container">
           
            <img src="Temple/IMG_2966.jpg" alt="Photo 1">
            <img src="Temple/IMG_2975.jpg" alt="Photo 3">
            <img src="Temple/IMG_2979.jpg" alt="Photo 4">
            <img src="Temple/IMG_2968.jpg" alt="Photo 2">
            
            </div>
        </section>
    </main>
    <footer>
        <p>wangyuchenian@gmail.com</p>
    </footer>
</body>
</html>